DEBUG=True
SERVE_STATIC=True
ALLOWED_HOSTS=stock-x-proj.herokuapp.com
NOTEBOOKS="*.ipynb"
DJANGO_SUPERUSER_USERNAME=alphaX86
DJANGO_SUPERUSER_PASSWORD=secret
DJANGO_SUPERUSER_EMAIL=aadhitya864@gmail.com
SECRET_KEY=sn="6c_@^sk$8sw_o^-7_%_txs%i8$a1%6j-1$d-&#&ox4o8$zz"
